[
    {
        "remote": "vr",    
        "repository": "device_samsung_kona-common",
        "target_path": "device/samsung/kona-common",
        "revision": "kk44"        
    },
    {
        "remote": "TeamBliss",    
        "repository": "Pimped_DracoKernel",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "kk4.4"        
    },
    {
        "remote": "TeamBliss",    
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "kk4.4"        
    }          
]
